@morado1: #624E88;
@rosado: #CB80AB;
@blanco: #ffffff;
@amarillo: #E6D9A2;
@lila: #8967B3;
@gris_carbon: #1e2326;
@gris_pizarra: #2d3338;
@gris_claro: #e0e0e0;
@gris_oscuro: #3a3f44;
@negro_suave: #252A2E;
@negro_oscuro: #131517;

* {
	box-sizing: border-box;
	font-family: 'Work Sans', sans-serif;
	margin: 0;
	padding: 0;
}
html {
	scroll-behavior: smooth;
}
keyframes slideDown {
	transform: translateY(-100%);
	opacity: 0;
}
to {
	transform: translateY(0);
	opacity: 1;
}
.contenedor-header {
	background: @morado1;
	position: fixed;
	width: 100%;
	top: 0;
	left: 0;
	z-index: 99;
	animation: slideDown 0.5s ease-out;
	header {
		max-width: 1100px;
		margin: auto;
		display: flex;
		justify-content: space-between;
		align-items: center;
		padding: 15px 20px;
		.logo a {
			font-family: 'Righteous', cursive;
			font-size: 36px;
			color: @rosado;
			text-decoration: none;
		}
		ul {
			display: flex;
			list-style: none;
		}
		nav ul li a {
			text-align: none;
			color: @blanco;
			margin: 0 15px;
			padding: 3px;
			transition: .5s;
			text-decoration: none;
			&:hover {
				color: @amarillo;
			}
		}
	}
}
.nav-responsive {
	background-color: @lila;
	color: @blanco;
	padding: 5px 10px;
	border-radius: 5px;
	cursor: pointer;
	display: none;
}
.inicio {
	background: linear-gradient(to top, rgba(30,35,38,.8), rgba(30,35,38,1));
	background-size: cover;
	height: 100vh;
	color: @blanco;
	display: flex;
	align-items: center;
	.contenido-banner {
		padding: 30px;
		background-color: @gris_carbon;
		max-width: 400px;
		margin: auto;
		text-align: center;
		border-radius: 20px;
		box-shadow: 0 6px 12px rgba(0,0,0,0.4);
		img {
			margin-top: 20px;
			border: 8px solid @rosado;
			display: block;
			width: 70%;
			margin: auto;
			border-radius: 50%;
		}
		h1 {
			margin-top: 20px;
			font-size: 36px;
			font-family: 'Righteous', cursive;
		}
		h2 {
			font-size: 18px;
			font-weight: normal;
		}
		.redes a {
			color: @blanco;
			display: inline-block;
			text-decoration: none;
			border: 1px solid @blanco;
			border-radius: 100%;
			width: 42px;
			height: 42px;
			line-height: 42px;
			margin: 40px 5px;
			font-size: 20px;
			transition: .3s;
			&:hover {
				background-color: @amarillo;
			}
		}
	}
}
.sobremi {
	background: linear-gradient(to bottom, @gris_oscuro, @gris_carbon);
	color: @blanco;
	padding: 60px 20px;
	border-radius: 15px;
	.contenido-seccion {
		max-width: 1200px;
		margin: auto;
		background-color: @gris_pizarra;
		padding: 30px;
		border-radius: 10px;
		box-shadow: 0 4px 8px rgba(0,0,0,0.2);
		p {
			font-size: 18px;
			line-height: 1.6;
			margin-bottom: 20px;
			color: @gris_claro;
			span {
				color: @lila;
				font-weight: bold;
			}
		}
	}
	h2 {
		font-size: 48px;
		font-family: 'Righteous', cursive;
		text-align: center;
		padding: 20px 0;
		border-bottom: 3px solid @lila;
		margin-bottom: 40px;
	}
	.fila {
		display: flex;
		flex-wrap: wrap;
		gap: 20px;
		.col {
			width: 48%;
			background: @gris_oscuro;
			padding: 20px;
			border-radius: 10px;
			box-shadow: 0 4px 8px rgba(0,0,0,0.2);
			h3 {
				font-size: 32px;
				font-family: 'Righteous', cursive;
				margin-bottom: 20px;
				color: @blanco;
			}
			ul {
				list-style: none;
				padding: 0;
				li {
					margin-bottom: 15px;
					color: @gris_claro;
					strong {
						color: @lila;
					}
					span {
						background-color: @lila;
						padding: 5px 10px;
						font-weight: bold;
						border-radius: 5px;
						color: @blanco;
					}
				}
			}
			.contenedor-intereses {
				display: flex;
				flex-wrap: wrap;
				gap: 15px;
				.interes {
					width: 120px;
					height: 120px;
					background-color: @negro_suave;
					border-radius: 12px;
					display: flex;
					flex-direction: column;
					align-items: center;
					justify-content: center;
					transition: background-color 0.3s;
					&:hover {
						background-color: @lila;
					}
					i {
						font-size: 36px;
						color: @blanco;
						margin-bottom: 10px;
					}
				}
			}
		}
	}
}
.skills {
	background-color: @negro_suave;
	color: @blanco;
	padding: 50px 20px;
	.contenido-seccion {
		max-width: 1100px;
		margin: auto;
	}
	h2 {
		font-size: 48px;
		font-family: 'Righteous', cursive;
		text-align: center;
		padding: 20px 0;
	}
	.fila {
		display: flex;
		.col {
			width: 50%;
			padding: 0 20px;
			h3 {
				font-size: 28px;
				font-family: 'Righteous', cursive;
				margin-bottom: 25px;
			}
		}
	}
	.skill {
		margin-bottom: 30px;
		position: relative;
		text-align: center;
		> span {
			font-weight: bold;
			display: block;
			margin-bottom: 10px;
		}
		.circulo-skill {
			width: 150px;
			height: 150px;
			border-radius: 50%;
			background-color: @negro_oscuro;
			margin: 0 auto;
			position: relative;
			overflow: hidden;
		}
		.progreso {
			background-color: @rosado;
			position: absolute;
			top: 0;
			left: 0;
			height: 100%;
			width: 0;
			transition: width 2s ease;
			span {
				position: absolute;
				height: 40px;
				width: 40px;
				background-color: @rosado;
				border-radius: 50%;
				line-height: 40px;
				text-align: center;
				top: 50%;
				left: 50%;
				transform: translate(-50%, -50%);
				font-size: 14px;
				color: @blanco;
			}
		}
	}
}
.curriculum {
	background-color: @gris_carbon;
	color: @blanco;
	padding: 50px 20px;
	.contenido-seccion {
		max-width: 1100px;
		margin: auto;
	}
	h2 {
		font-size: 48px;
		font-family: 'Righteous', cursive;
		text-align: center;
		padding: 20px 0;
		color: @amarillo;
		border-bottom: 2px solid @amarillo;
		margin-bottom: 30px;
	}
}
.timeline {
	position: relative;
	max-width: 1000px;
	margin: auto;
	&::after {
		content: '';
		position: absolute;
		width: 6px;
		background-color: @lila;
		top: 0;
		bottom: 0;
		left: 50%;
		margin-left: -3px;
	}
	.container {
		padding: 10px 40px;
		position: relative;
		background-color: @negro_suave;
		border-radius: 10px;
		margin-bottom: 30px;
		margin-left: auto;
		margin-right: auto;
		width: 50%;
		text-align: left;
		&.left {
			left: 0;
		}
		&.right {
			left: 50%;
			&::after {
				left: auto;
				right: -17px;
			}
		}
		&::after {
			content: " ";
			position: absolute;
			top: 15px;
			width: 25px;
			height: 25px;
			background-color: @lila;
			border-radius: 50%;
			border: 4px solid @negro_suave;
			left: -17px;
		}
	}
	.date {
		padding: 5px 10px;
		background-color: @lila;
		color: @blanco;
		border-radius: 6px;
		font-size: 14px;
		font-weight: bold;
	}
	.content {
		padding: 20px;
		background: @gris_oscuro;
		border-radius: 6px;
		h4 {
			font-size: 22px;
			margin-bottom: 10px;
		}
		p {
			margin: 0;
		}
	}
}
.contacto {
	background: linear-gradient(to bottom, @gris_carbon, @negro_suave);
	color: @blanco;
	padding: 50px 20px;
	.contenido-seccion {
		max-width: 1100px;
		margin: auto;
		text-align: center;
		background-color: @gris_pizarra;
		padding: 40px;
		border-radius: 15px;
		box-shadow: 0 4px 8px rgba(0,0,0,0.3);
	}
	h2 {
		font-size: 48px;
		font-family: 'Righteous', cursive;
		padding: 20px 0;
	}
	form {
		display: flex;
		flex-direction: column;
		gap: 20px;
		align-items: center;
		input, textarea {
			border: none;
			background-color: @negro_suave;
			color: @blanco;
			padding: 15px;
			margin-bottom: 15px;
			border-radius: 10px;
			font-size: 16px;
			transition: background-color 0.3s, box-shadow 0.3s;
			&:focus {
				background-color: @gris_carbon;
				box-shadow: 0 0 5px rgba(137,103,179,0.8);
				outline: none;
			}
		}
		button {
			background-color: @lila;
			color: @blanco;
			padding: 15px 25px;
			border: none;
			border-radius: 10px;
			font-size: 18px;
			cursor: pointer;
			transition: background-color 0.3s, transform 0.3s;
			&:hover {
				background-color: @rosado;
				transform: scale(1.05);
			}
		}
	}
}
